<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.atlunk.springcloud</groupId>
	<artifactId>microservicecloud</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.5</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<junit.version>4.12</junit.version>
		<log4j.version>1.2.17</log4j.version>
		<lombok.version>1.16.18</lombok.version>
	</properties>
	
	<dependencyManagement><!--dependencyManagement：mmaven 父类管理工程的一种机制 -->
		<dependencies>
			<!-- 引入spring cloud -->
			<dependency>
	            <groupId>org.springframework.cloud</groupId>
	            <artifactId>spring-cloud-dependencies</artifactId>
	            <!-- cloud的版本号-使用英国伦敦地铁站站牌（手动滑稽） -->
	            <version>Dalston.SR1</version>
	            <type>pom</type>
	            <scope>import</scope>
        	</dependency>
        	<!-- 引入spring boot -->
        	<dependency>
	            <groupId>org.springframework.boot</groupId>
	            <artifactId>spring-boot-dependencies</artifactId>
	            <version>1.5.9.RELEASE</version>
	            <type>pom</type>
	            <scope>import</scope><!-- 仅仅只是使用 spring boot功能 -->
        	</dependency>
        	<!-- 引入mySql驅動 -->
        	<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>5.1.44</version>
			</dependency>
        	<!-- Druid是阿里巴巴开源平台上一个数据库连接池实现，
        	它结合了C3P0、DBCP、PROXOOL等DB池的优点，
        	同时加入了日志监控，可以很好的监控DB池连接和SQL的执行情况，可以说是针对监控而生的DB连接池(据说是目前最好的连接池) -->
        	<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid</artifactId>
				<version>1.0.31</version>
			</dependency>
			<!-- spring boot和myBaties的整合 -->
			<dependency>
	            <groupId>org.mybatis.spring.boot</groupId>
	            <artifactId>mybatis-spring-boot-starter</artifactId>
	            <version>1.3.0</version>
        	</dependency>
        	<!-- 日誌 實現-->
        	<dependency>
	            <groupId>ch.qos.logback</groupId>
	            <artifactId>logback-core</artifactId>
	            <version>1.2.3</version>
        	</dependency>
        	<!-- 日誌門戶 -->
			<dependency>
	            <groupId>log4j</groupId>
	            <artifactId>log4j</artifactId>
	            <version>${log4j.version}</version>
        	</dependency>
        	<!-- junit -->
			<dependency>
	            <groupId>junit</groupId>
	            <artifactId>junit</artifactId>
	            <version>${junit.version}</version>
        	</dependency>
		</dependencies>
	</dependencyManagement>
	
	<!-- cloud jar 在阿里云的私服上没有找到，所以加入以下远程仓库去下载 -->
<!-- 	<repositories> -->
<!-- 		 <repository> -->
<!-- 	        <id>spring-milestones</id> -->
<!-- 	        <name>Spring Milestones</name> -->
<!-- 	        <url>https://repo.spring.io/libs-milestone</url> -->
<!-- 	        <snapshots> -->
<!-- 	            <enabled>false</enabled> -->
<!-- 	        </snapshots> -->
<!-- 	    </repository> -->
<!-- 	</repositories> -->

	<modules>
		<module>microservicecloud-api</module>
		<module>mircoservicecloud-provide-dept-8081</module>
		<module>microservicecloud-consumer-dept-80</module>
		<module>microservicecloud-eureka-7001</module>
	</modules>
</project>